REACT_APP_CLOUD_NAME_CLOUDINARY=dj8sdnnie
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LsiwbI5yNQnX9nXbchKjKzx4tI4LEa7rZRgcGgLoNpB75bknvomEekrRdbwJBxEpYUd2pYrpzCoOeEYpH7BVMoA00YsKBQxmr
REACT_APP_BACKEND_URL=http://localhost:8080