MONGOdb_URI=mongodb+srv://mohamedshipl:areyouMAN159@mern.x9bvqut.mongodb.net/MERNnnnn?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="gdhgfhfghjfjgjghjhjg"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51LsiwbI5yNQnX9nXPJAEXfsFU8LPYFffY0M8z0EzajSbTdSb0eSGnPShCzfsvMEBMvY9i8wu4OPgtNCynCeJCcry00XdUKbDdp
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_5635206c48a95f25e92c2ed941217ac0708a9a834f69344b8b3ab4d72f719133"